{
  "name": "with-redux",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-react": "^7.14.3",
    "next": "^9.1.5",
    "next-eslint": "^0.0.4",
    "now": "^16.2.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "styled-components": "^4.3.2",
    "styled-reset": "^4.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^3.7.3"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "stylelint": "^12.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1"
  }
}
